.services1 {
  width: 100%;

  h2 {
    color: $white1;
  }

  .services-container1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media screen and (max-width: 1185px) {
      grid-template-columns: 1fr;
    }

    a {
      text-decoration: none;
      border-radius: 20px;
      box-shadow: 0px 0px 0px 1px $blackShadow;
      padding: 30px;
      transition: 0.2s;

      &:hover {
        background: $color1;
        transform: scale(1.05);

        @media screen and (max-width: 1185px) {
          transform: scale(1);
        }

        i,
        h3 {
          color: $white1;
        }
      }
      i {
        font-size: 2rem;
        color: $color1;
        padding-bottom: 20px;
      }

      ul {
        li {
          list-style: none;
          color: $text;
          text-align: left;
          padding-bottom: 10px;

          i {
            padding-right: 5px;
            font-size: 1rem;
            padding-bottom: 0;
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }
}
