#services-list {
  grid-template-columns: 1fr 1fr;
}

#services-list-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

#services-list,
#services-list-3 {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;

  @media screen and (max-width: 1153px) {
    grid-template-columns: 1fr;
  }

  div {
    padding: 30px;
    box-shadow: 0px 0px 0px 1px $blackShadow;
    border-radius: 20px;

    i {
      color: $color1;
      padding-bottom: 20px;
      font-size: 2rem;
    }

    h3 {
      color: $color1;
      padding-bottom: 20px;
    }
  }
}
